# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY=
BRIGHT_DATA_API_TOKEN=
GOOGLE_API_KEY=
GOOGLE_GENAI_USE_VERTEXAI=
# Add API keys for connecting to LLM providers, data sources, and other integrations here
